#BlueJ package file
dependency1.from=QueueApp
dependency1.to=Queue
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=614
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=110
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=10
target3.height=50
target3.name=LinkList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=160
