#BlueJ package file
dependency1.from=diagramm
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=TestQueue
dependency2.to=Number
dependency2.type=UsesDependency
dependency3.from=TestQueue
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=LinkList
dependency4.to=Node
dependency4.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=0
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=diagramm
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=LinkApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=150
target4.height=50
target4.name=Number
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=10
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=10
target6.height=50
target6.name=TestQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=130
target7.height=50
target7.name=LinkList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=270
target8.height=50
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=270
