#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=insertItem
comment3.target=void\ insertAtFront(Pandemic)
comment4.params=insertItem
comment4.target=void\ addLast(Pandemic)
comment5.params=
comment5.target=Pandemic\ removeFirst()
comment6.params=
comment6.target=java.lang.Object\ removeFromBack()
comment7.params=
comment7.target=java.lang.Object\ getFirst()
comment8.params=
comment8.target=java.lang.Object\ getNext()
comment9.params=p0\ p1
comment9.target=void\ test(Node,\ Node)
numComments=10
