#BlueJ package file
dependency1.from=Node
dependency1.to=Pandemic
dependency1.type=UsesDependency
dependency2.from=ListApp
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=ListApp
dependency3.to=Pandemic
dependency3.type=UsesDependency
dependency4.from=ListApp
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=LinkedList
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=LinkedList
dependency6.to=Pandemic
dependency6.type=UsesDependency
dependency7.from=KuihList
dependency7.to=Perfume
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=209
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=170
target2.height=50
target2.name=Perfume
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=180
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Pandemic
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=270
target5.height=50
target5.name=KuihList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=90
target6.height=50
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=270
