#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment2.params=employID\ empName\ empDepartment\ empPosition\ empPerformance
comment2.target=Employee(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=ID\ Name\ Department\ Position\ Performance
comment3.target=void\ setEmployee(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getDepart()
comment7.params=
comment7.target=java.lang.String\ getPosition()
comment8.params=
comment8.target=double\ getPerformance()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
