#BlueJ package file
dependency1.from=LinkList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=employeeApp
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=employeeApp
dependency3.to=LinkList
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=687
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=805
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=240
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=140
target3.height=50
target3.name=employeeApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=160
target4.height=50
target4.name=LinkList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=240
