#BlueJ class context
comment0.target=LinkList
comment1.params=
comment1.target=LinkList()
comment10.params=ID
comment10.target=void\ deleteInfo(int)
comment10.text=\n\ \ Refering\ to\ the\ Module's\ Method\ of\ Deleting\ Node\ at\ nth\ index\n
comment11.params=
comment11.target=int\ count()
comment11.text=\n\ \ \ \ public\ void\ deleteInfo(int\ ID)\ {\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ boolean\ found\ \=\ false;\n\ \ \ \ \ \ \ \ Node\ current\ \=\ first;\n\ \ \ \ \ \ \ \ Employee\ eFirst\ \=\ (Employee)\ this.getFirst();\n\ \ \ \ \ \ \ \ Employee\ eCurrent\ \=\ (Employee)\ this.getNext();\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ if(eFirst.getID()\ \=\=\ ID)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ first\ \=\ first.next;\n\ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ while(current.next\ \!\=\ null\ &&\ found\ \=\=\ false)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(eCurrent.getID()\ \=\=\ ID)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ current.next\ \=\ current.next.next;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ found\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ current\ \=\ current.next;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\n\ \ \ \ \ \ \ \ \ \ \ \ last\ \=\ current;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=insertItem
comment3.target=void\ insertAtFront(Employee)
comment4.params=insertItem
comment4.target=void\ insertAtBack(Employee)
comment5.params=
comment5.target=java.lang.Object\ removeFromFront()
comment6.params=
comment6.target=java.lang.Object\ removeFromBack()
comment7.params=
comment7.target=java.lang.Object\ getFirst()
comment8.params=
comment8.target=java.lang.Object\ getNext()
comment9.params=
comment9.target=void\ displayMaxPerformance()
numComments=12
